server {
    bind_address = "0.0.0.0"
    ca_key_type = "ec-p256"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "example.org"
    data_dir = "./.data"
    log_level = "DEBUG"
    default_svid_ttl = "24h"
    ca_subject {
        country = ["BRA"]
        organization = ["ProxySQL"]
        common_name = "ProxySQL"
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./.data/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    KeyManager "memory" {
        plugin_data = {}
    }

    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "./conf/server/ca-key.pem"
            cert_file_path = "./conf/server/ca.pem"
        }
    }
}
